/*
Какое из чисел больше?
Входные данные

Даны два целых числа, каждое записано в отдельной строке.

Выходные данные

Программа должна вывести число 1, если первое число больше второго, число 2, если второе больше первого, или число 0, если они равны.

Sample Input:

3
7
Sample Output:

2
*/


#include <stdio.h>
#include <stdlib.h>

int main ()
{
    int a = 0;
    int b = 0;

    scanf("%d", &a);
    scanf("%d", &b);
    a>b ? printf("%d\n", a) : printf("%d\n",b);

    return 0;
}