/*
Ладья
Требуется определить, бьет ли ладья, 
стоящая на клетке с указанными координатами 
(номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные
Вводятся четыре числа: координаты ладьи (два числа) и 
координаты другой фигуры (два числа), каждое число вводится в отдельной строке. 
Координаты - целые числа в интервале от 1 до 8.
Выходные данные
Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
*/
#include <stdio.h>
int main ()
{
    int l1 = 0;
    int l2 = 0;
    int f1 = 0;
    int f2 = 0;

    scanf("%d", &l1);
    scanf("%d", &l2);
    scanf("%d", &f1);
    scanf("%d", &f2);


    (l1 == f1 || l2 == f2) ? printf("YES\n") :printf("NO\n");


    return 0;
}