/*
Слон
Требуется определить, бьет ли слон, 
стоящий на клетке с указанными координатами 
(номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные
Вводятся четыре числа: координаты слона и координаты другой фигуры. 
Координаты - целые числа в интервале от 1 до 8.
Выходные данные
Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()

{
    int s1 = 0;
    int s2 = 0;
    int f1 = 0;
    int f2 = 0;

    scanf("%d", &s1);
    scanf("%d", &s2);
    scanf("%d", &f1);
    scanf("%d", &f2);


    (abs(s1 - f1) == abs(s2 - f2)) ? printf("YES\n") : printf("NO\n");


    return 0;
}
